\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Docker - Introdução}{3}{Docker - Introdução}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Docker - Instalação}{9}{Docker - Instalação}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{9/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Docker - Contêineres}{21}{Docker - Contêineres}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{21/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {21}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {21}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Docker - Imagens}{34}{Docker - Imagens}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{34/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {34}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {34}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Docker - Compose \& Builder}{44}{Docker - Compose \& Builder}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Qt - Introdução}{53}{Qt - Introdução}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{53/54}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{53/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {53}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Qt - Instalação}{56}{Qt - Instalação}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{57}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/58}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{58}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/59}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {56}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {56}{59}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Qt - Interface Gráfica}{60}{Qt - Interface Gráfica}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/60}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{60}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/61}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{61}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/62}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{62}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/63}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{63}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/64}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{64}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{60/65}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {60}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {60}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {60}{65}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Docker \& Qt - Padrões de Projeto}{66}{Docker \& Qt - Padrões de Projeto}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/66}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{66}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/67}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{67}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/68}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{68}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/69}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{69}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/70}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{70}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/71}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{71}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/72}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{72}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/73}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{73}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {9}{0}{1}{66/74}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {66}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@sectionpages {66}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\gdef \inserttotalframenumber {74}}
