\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Primeiro Problema}{14}{Primeiro Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Docker}{15}{Docker}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{15/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {15}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {15}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Segundo Problema}{24}{Segundo Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Docker Cloud Services}{25}{Docker Cloud Services}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Terceiro Problema}{26}{Terceiro Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Docker Mutilayer}{27}{Docker Mutilayer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/33}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/34}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/35}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/36}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{27/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {27}{41}}
\headcommand {\beamer@sectionpages {27}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {41}}
