\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introdução}{3}{Introdução}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Primeiro Problema}{8}{Primeiro Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Docker}{9}{Docker}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/11}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/12}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/14}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/15}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/16}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{9/17}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {9}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Segundo Problema}{18}{Segundo Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Docker Cloud Services}{19}{Docker Cloud Services}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Terceiro Problema}{20}{Terceiro Problema}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{20/20}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Docker Mutilayer}{21}{Docker Mutilayer}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/22}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/23}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{21/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{30}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {21}{30}}
\headcommand {\beamer@sectionpages {21}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\gdef \inserttotalframenumber {30}}
